#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете, П*R ** 2
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
#
import math

class circle():
    def __init__(self, radius):
        self.radius = radius

    def area(self):
        return math.pi * (self.radius ** 2)
r = 42
obj = circle(r)
print(round(obj.area(), 2))

# Далее, пусть есть координаты точки
point = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False

x = float ('23')
y = float ('34')
r = float ('42')
hyp = math.sqrt( x ** 2 + y ** 2)
if hyp <= r:
    print ("true")
else:
    print ("false")


# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.

x_2 = float ('30')
y_2 = float ('30')
r = float ('42')
hyp = math.sqrt( x_2 ** 2 + y_2 ** 2)
if hyp <= r:
    print ("true")
else:
    print ("false")

# Пример вывода на консоль:
#
# 77777.7777
# False
# False


