#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Папа', 'Мама', 'Жена']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Эдик', 180],['Лена ', 165],['Маша', 167]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Роста отца'' ''-',my_family_height[0][1],'см')
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

print('Общий рост моей семьи'' ''-', sum([man[1] for man in my_family_height]), 'см')
